# Thinkzy

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/thinkzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinkzy/activities/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  QuizActivity.kt  SplashActivity.kt
app/src/main/java/com/example/thinkzy/adapter/: CategoryAdapter.kt  HistoryAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/example/thinkzy/firebase/: FireStoreClass.kt
app/src/main/java/com/example/thinkzy/fragments/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SigninFragment.kt  SignupFragment.kt  SpinFragment.kt  WithdrawalFragment.kt
app/src/main/java/com/example/thinkzy/models/: Category.kt  History.kt  User.kt
app/src/main/res/color/: icons_color.xml  icons_color2.xml
app/src/main/res/drawable/: bg_gradient.xml  home_background.xml  inputfield.xml  rounded_bottom_sheet.xml  spin.xml  tablayout_signup.xml  textview_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml  category_item.xml  dialog_progress.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_spin.xml  fragment_withdrawal.xml  history_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/thinkzy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
