<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Mashhood "
                android:textSize="@dimen/_13sdp"
                android:letterSpacing="0.1"
                android:fontFamily="@font/carbon_bl"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dollarImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/dollar" />


            <TextView
                android:id="@+id/coinTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" $100 "
                android:letterSpacing="0.1"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/textview_shape"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_14sdp"
            android:text="Category"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_480sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>