<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_6sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_4sdp"
    android:backgroundTint="@color/white"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:gravity="center_vertical">

        <!-- Icon -->
        <ImageView
            android:id="@+id/dollarImg2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/dollar"
            android:contentDescription="Dollar Icon"
            android:layout_marginEnd="@dimen/_10sdp" />

        <!-- Text Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spin Result"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/timeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 June, 2025 - 11:45 AM"
                android:textColor="#888888"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <!-- Coin -->
        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_10sdp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
